
.card {
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
  }
.card:hover{
  transform:  translateY(-10px);
}
  .zoom-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .zoom-effect:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  }
  
  .card-body {
    position: relative;
    z-index: 2;
  }
  
.image-slider {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  animation: changeImage 25s infinite;
}

@keyframes changeImage {
  0%   { background-image: url('/book.jpg'); }
  20%  { background-image: url('/class.jpg'); }
  40%  { background-image: url('/report.jpg'); }
  60%  { background-image: url('/student.jpg'); }
  80%  { background-image: url('/user.jpg'); }
  100% { background-image: url('/school.jpg'); }
}

.center {
  padding-top: 5%;
  margin: auto;
}

.nav-link {
  transition: all 0.3s ease;
  font-weight: 500;
  color: white;
}



.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #ffc107;
  color: #ffc107 !important;
}
